<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>


            <div class="main-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a class="btn" href="#">
                            <i class="fas fa-user"></i>
                            Log In
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- Banner section -->
    <section class="banner-section">
        <div class="banner-main">
            <!-- Left -->


            <div class="banner-left">
                <div class="flex flex-col h-full justify-end p-20">
                    <h1>About Me</h1>

                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla
                        finibus
                        lobortis pulvinar.</h3>
                </div>

                <div class="overley"></div>

            </div>

            <!-- right -->

            <div class="banner-right">
                <div class="bg-color br-30 padding-50">
                    <b>______</b>
                    <div class="flex-page mt-50">
                        <h2>
                            My Little Story

                        </h2>

                        <h1 class="page">01.</h1>
                    </div>
                    <p class="first-p">Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa</p>

                    <p class="second-p">Cras mattis iudicium purus sit amet fermentum at nos hinc posthac, sitientis
                        piros
                        afros. Lorem ipsum
                        dolor sit amet, consectetur adipisici elit, petierunt uti sibi concilium totius Galliae in diem
                        sed
                        eius mod tempor incidunt ut labore et dolore magna aliqua. Pellentesque habitant morbi tristique
                        senectus et netus piros labore et dolore magna. Lorem ipsum dolor sit amet, consectetur
                        adipiscing
                        elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla.
                        Nulla
                        posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat.
                        Curabitur
                        convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum
                        facilisis massa, a consequat purus viverra.</p>

                    <p class="third-p"> Praesent nec leo venenatis elit semper aliquet id ac enim. Maecenas nec mi leo.
                        Etiam venenatis ut
                        dui non hendrerit. Integer dictum, diam vitae blandit accumsan, dolor odio tempus arcu, vel
                        ultrices
                        nisi nibh vitae ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi varius
                        lacinia vestibulum. Aliquam lobortis facilisis tellus, in facilisis ex vehicula ac. In malesuada
                        quis turpis vel viverra.</p>

                    <section class="number">
                        <div class="number-1">461</div>
                        <h5>Finished Projects</h5>

                        <div class="number-2">461</div>
                        <h5>Finished Projects</h5>

                        <div class="number-3">468</div>
                        <h5>Happy Costomers</h5>

                        <div class="number-4">468</div>
                        <h5>Working Hours</h5>
                    </section>

                    <button class="btn"><a href="#">MY PORTFOLIO</a></button>
                </div>

                <div class="banner-main-2">
                    <div class="banner-right-2">
                        <b>______</b>
                        <div class="aside">
                            <h1 class="fs-25">Services & Prices</h1>
                            <h2 class="fs-40">02.</h2>
                        </div>
                        <p class="mb-100 border-b-1 pb-50">Sed tempor iaculis massa faucibus feugiat. In fermentum
                            facilisis
                            massa</p>

                        <div class="overley-2"></div>

                        <div class="flex">
                            <div class="photo">
                                <img src="./images/6.jpg" alt="images">
                            </div>
                            <div class="pl-30">
                                <h1>Wedding Photography</h1>
                                <p>Sed blandit, dolor id aliquam vestibulum, nibh elit imperdiet turpis, quis molestie
                                    quam
                                    erat
                                    vel nisi.PortraitsWeddings</p>

                                <h4>portrais</h4>
                                <h4>Wedding</h4>
                                <h4>commercials</h4>
                                <button class="serv-price"><span>Price:</span>$300-$900</a></button>

                            </div>
                        </div>

                        <div class="flex mt-20">
                            <div class="">
                                <img src="./images/17 (1).jpg">
                            </div>

                            <div class="pl-30">
                                <h1>Commercial Photography</h1>
                                <p>Sed blandit, dolor id aliquam vestibulum, nibh elit imperdiet turpis, quis molestie
                                    quam
                                    erat vel
                                    nisi.
                                </p>

                                <h4> Filming</h4>
                                <h4>MontageSlow</h4>
                                <h4> motion</h4>
                                <button class="serv-price"><span>Price:</span>$300-$900</a></button>

                            </div>

                        </div>
                        <div class="mg">
                            <p>Praesent nec leo venenatis elit semper aliquet id ac enim. Maecenas nec mi leo. Etiam
                                venenatis ut dui non hendrerit. Integer dictum, diam vitae blandit accumsan, dolor odio
                                tempus arcu, vel ultrices nisi nibh vitae ligula. Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Morbi varius lacinia vestibulum. Aliquam lobortis facilisis
                                tellus, in facilisis ex vehicula ac. In malesuada quis turpis vel viverra.</p>
                        </div>
                    </div>
                </div>


            </div>

    </section>

</body>

</html>